# Credenciais do Vista CRM
VISTA_API_KEY=6315a05e5ab7be097b4ead2d4a82b7e2
VISTA_API_URL=reservai-rest.vistahost.com.br

# Configurações de Extração
# Defina como True para salvar em CSV localmente para testes
SAVE_TO_CSV=True
CSV_OUTPUT_DIR=./data

SUPABASE_URL=https://hfagbwgvslumjiichkqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWdid2d2c2x1bWppaWNoa3FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0OTU2NSwiZXhwIjoyMDgwNDI1NTY1fQ.RNQkhxX2yzG8wClUD1z1hcwFfVIsvjHMekKNJTEZeE4